%% Online resources
@online{qemu,
  title={QEMU},
  publisher={},
  year={2019},
  medium={Электронный ресурс},
  url = {https://www.qemu.org/},
  urldate = {01.06.2019},
  language = {russian}
}

@online{qemu-wiki,
  title={Wikipedia: QEMU},
  publisher={Wikipedia},
  year={2019},
  medium={Электронный ресурс},
  url = {https://ru.wikipedia.org/wiki/QEMU},
  urldate = {01.06.2019},
  language = {russian}
}

@online{git,
  title={Wikipedia: Git},
  publisher={Wikipedia},
  year={2019},
  medium={Электронный ресурс},
  url = {https://en.wikipedia.org/wiki/Git},
  urldate = {01.06.2019},
  language = {russian}
}

@online{c,
  title={Wikipedia: C (programming language)},
  publisher={Wikipedia},
  year={2019},
  medium={Электронный ресурс},
  url = {https://en.wikipedia.org/wiki/C_(programming_language)},
  urldate = {01.06.2019},
  language = {russian}
}

@online{mips-gcc,
  title={Codescape MIPS SDK},
  publisher={MIPS},
  year={2019},
  medium={Электронный ресурс},
  url = {https://www.mips.com/develop/tools/codescape-mips-sdk/},
  urldate = {01.06.2019},
  language = {russian}
}

@online{make,
  title={GNU make},
  publisher={FSF},
  year={2019},
  medium={Электронный ресурс},
  url = {https://www.gnu.org/software/make/manual/make.html},
  urldate = {01.06.2019},
  language = {russian}
}


% MIPS
@online{I6400,
  title={MIPS64® I6400 Multiprocessing System Programmer’s Guide, Revision 1.00},
  publisher={Imagination Technologies Ltd. and/or its Affiliated Group Companies},
  year={2017},
  medium={Электронный ресурс},
  url = {https://s3-eu-west-1.amazonaws.com/downloads-mips/documents/MIPS\_Warrior\_I6400\_ProgrammerGuide\_MD01196\_P\_1.00.pdf},
  urldate = {10.05.2019},
  language = {russian}
}

@online{websiteI6400,
  title={I-Class I6400 Multiprocessor Core},
  publisher={Imagination Technologies Ltd. and/or its Affiliated Group Companies},
  %year={2017},
  medium={Электронный ресурс},
  url = {https://www.mips.com/products/warrior/i-class-i6400-multiprocessor-core/},
  urldate = {10.05.2019},
  language = {russian}
}


@online{MIPS,
  title={MIPS® Architecture For Programmers Volume I-A: Introduction to the MIPS64® Architecture, Revision 6.01},
  publisher={Imagination Technologies Ltd. and/or its Affiliated Group Companies},
  year={2014},
  medium={Электронный ресурс},
  url = {https://s3-eu-west-1.amazonaws.com/downloads-mips/documents/MD00083-2B-MIPS64INT-AFP-06.01.pdf},
  urldate = {12.05.2019},
  language = {russian}
}

@online{oldMIPS,
  title={MIPS64® Architecture For Programmers Volume I: Introduction to the MIPS64® Architecture},
  publisher={Imagination Technologies Ltd. and/or its Affiliated Group Companies},
  year={2005},
  medium={Электронный ресурс},
  url = {https://scc.ustc.edu.cn/zlsc/lxwycj/200910/W020100308600768363997.pdf},
  urldate = {12.05.2019},
  language = {russian}
}

@online{MSA,
  title={MIPS® Architecture for Programmers Volume IV-j: The MIS64® SIMD Architecture Module},
  publisher={Imagination Technologies Ltd. and/or its Affiliated Group Companies},
  year={2016},
  medium={Электронный ресурс},
  url = {https://s3-eu-west-1.amazonaws.com/downloads-mips/documents/MD00868-1D-MSA64-AFP-01.12.pdf},
  urldate = {12.05.2019},
  language = {russian}
}

@online{MSA-whitepaper,
  title={MIPS® SIMD Architecture Document Number: MD00926 Revision 1.03},
  publisher={Imagination Technologies Ltd. and/or its Affiliated Group Companies},
  year={2014},
  medium={Электронный ресурс},
  url = {https://s3-eu-west-1.amazonaws.com/downloads-mips/documents/MD00926-2B-MSA-WHT-01.03.pdf},
  urldate = {12.05.2019},
  language = {russian}
}

% H.264

@online{H264,
  title={Recommendation ITU-T H.264 Advanced video coding for generic audiovisual services},
  publisher={ITU-T H.264},
  year={2017},
  medium={Электронный ресурс},
  url = {https://www.itu.int/rec/T-REC-H.264},
  urldate = {15.05.2019},
  language = {russian}
}

@online{openh264,
  title={Cisco OpenH264},
  medium={Электронный ресурс},
  url = {https://www.openh264.org/},
  urldate = {15.05.2019},
  language = {russian}
}

@online{ducks,
  title={Ducks flying 720p@50 500 frames test y4m video},
  medium={Электронный ресурс},
  url = {https://media.xiph.org/video/derf/},
  urldate = {07.06.2019},
  language = {russian}
}


@online{openh264-my,
  title={Pavel Bilkis' Fork of Cisco OpenH264},
  medium={Электронный ресурс},
  url = {https://github.com/paulbilkis/openh264},
  urldate = {07.06.2019},
  language = {russian}
}

@online{x264,
  title={VideoLAN x264},
  medium={Электронный ресурс},
  url = {https://www.videolan.org/developers/x264.html},
  urldate = {15.05.2019},
  language = {russian}
}

% GNU GCC MIPS

@online{gcc-mips-types,
  title={MIPS SIMD Architecture (MSA) Support},
  year={2018},
  medium={Электронный ресурс},
  url = {https://gcc.gnu.org/onlinedocs/gcc/MIPS-SIMD-Architecture-\_0028MSA\_0029-Support.html},
  urldate = {25.05.2019},
  language = {russian}
}

@online{gcc-mips-intrinsics,
  title={MIPS SIMD Architecture Built-in Functions},
  year={2018},
  medium={Электронный ресурс},
  url = {https://gcc.gnu.org/onlinedocs/gcc/MIPS-SIMD-Architecture-Built-in-Functions.html#MIPS-SIMD-Architecture-Built-in-Functions},
  urldate = {25.05.2019},
  language = {russian}
}

%%

%% Papers
% H264

@article{h264-overview,
  author = {Thomas Wiegand and Gary J. Sullivan and Gisle Bjøntegaard and Ajay Luthra},
  title = {Overview of the H.264/AVC Video Coding Standard},
  journal = {IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY},
  volume = {13},
  number = {7},
  year = {2003},
  doi = {10.1109/TCSVT.2003.815165},
  language = {english}
}

@article{deblocking-filter,
  author = {Peter List and Anthony Joch and Jani Lainema and Gisle Bjøntegaard and Marta Karczewicz},
  title = {Adaptive Deblocking Filter},
  journal = {IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY},
  volume = {13},
  number = {7},
  year = {2003},
  doi = {10.1109/TCSVT.2003.815175},
  language = {english}
}

@article{high-performance-deblocking-filter,
  author = {Vagner Rosa and Altamiro Susin and Sergio Bampi},
  title = {A High Performance H.264 Deblocking Filter},
  journal = {Advances in Image and Video Technology. Lecture Notes in Computer Science},
  volume = {5414},
  publisher = {Springer, Berlin, Heidelberg},
  year = {2009},
  doi = {10.1007/978-3-540-92957-4_83},
  language = {english}
}