\chapternotnumbered{ABSTRACT}
% H.264 Codec Simulation on a QEMU Emulator with MIPS Architecture and SIMD MSA
% Extension\\

This thesis describes the system profiling methods of MIPS64 architecture emulated with QEMU. The methods are demonstrated with profiling of H.264 video encoder/decoder openh264 with custom deblocking filter implemented with MSA.

Proposed profiling methods ans system metrics may be used to measure performance of system that makes use of vector instructions.